output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/CreditDocEvent.xml,\
               OSGI-INF/CreditDocEvent.xml
source.. = src/
