Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creditlimit1
Bundle-SymbolicName: org.egic.creditlimit1
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.idempiere.webservices
Service-Component: OSGI-INF/*.xml
Import-Package: org.compiere.model

